[tox]
envlist = py38,py39,py310,py311,py312
[testenv]
# install testing framework
deps =
    pytest
    -r requirements.txt
    -r tests/requirements.txt
# run the tests
commands = python -m pytest -p no:cacheprovider --durations=10 -rsx -vv -W ignore::DeprecationWarning
