[tox]
envlist = py38,py39,py310,py311,py312,style
[testenv]
# install testing framework
deps =
    pytest
    -r requirements.txt
    -r tests/requirements.txt
# run the tests
commands = python -m pytest tests/ -p no:cacheprovider --durations=10 -ra -q -k "not git and not extractors" -vv -W ignore::DeprecationWarning

[testenv:style]
# install testing framework
deps =
    ruff
# run the tests
commands =
  ruff format --check
  ruff check
